{
  "name": "itrocks_project",
  "version": "0.0.1",
  "description": "ItRocks CMS ",
  "main": "src/www/index.php",
  "repository": {
    "type": "git",
    "url": "git+https://maximvassilyev@bitbucket.org/itrocks_ru/itrocks-cms.git"
  },
  "keywords": [
    "itrocks project"
  ],
  "author": "ItRocks team <hi@itrocks.ru>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/itrocks_ru/itrocks-cms#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-less": "^3.5.0",
    "gulp-watch": "^5.0.0",
    "gulp-rigger": "^0.5.8",
    "imagemin-pngquant": "^5.0.1"
  }
}
