[admin]
adminLogout                     = "Выход"
adminGreetings                  = "Привет, Админ"
adminSettings                   = "Настройки почты"
adminProfile                    = "Профиль"
adminUsersStat                  = "Пользователи"
adminUserEdit                   = "Профиль"
socialSettings                  = "Социальные сети"
phones                          = "Телефоны"
adminOrdersStat                 = "Заказы"
adminDashboard                  = "Панель"
adminPortfolio                  = "Портфолио"
adminTags                       = "Теги страниц"
adminDistribution               = "Рассылка"
adminStatic                     = "Страницы"
adminOrders                     = "Заказы"
adminOrdersNew                  = "Новые"
adminOrdersInReserve            = "В ожидании"
adminOrdersPayed                = "Оплаченные"
adminOrdersCompleted            = "Завершенные"
adminOrdersCanceled             = "Отмененные"
adminUsers                      = "Пользователи"
adminCatalog                    = "Каталог"
adminReviews                    = "Отзывы"
adminFeedback                   = "Обратная связь"
adminFaq                        = "FAQ"
adminNews                       = "Новости"
adminGallery			        = "Фотогалерея"
adminGalleryCategories		    = "Категории"
adminGalleryAddCategory		    = "Добавить категорию"
adminGalleryAddPhoto		    = "Добавить фотографию"
adminGalleryLoadPhotos		    = "Загрузить фотографии"
adminToSite                     = "На сайт"
adminBlog			            = "Статьи"
adminCertificates			    = "Сертификаты"
adminCopyright                  = "&copy;  Веб-студия <a href='http://itrocks.ru'>'ItRocks'</a>."
permissionDenied                = "Доступ запрещен - обратитесь к администратору"
mainSettings                    = "Настройки сайта"
adminMenuSlider                 = "Слайдер изображений"
adminShop                       = "Магазин"
adminShopFilters                = "Фильтры"
adminShopProducts               = "Товары"
adminAnalyticsSettings          = "Настройки аналитики"
adminShopImport                 = "Импорт товаров"
adminServices                   = "Услуги"
adminPartners                   = "Партнеры"
adminSpecialists                = "Специалисты"
adminFeedbacks                  = "Заявки"
adminHotelRooms                 = "Номера"

[shop]
shopCatalog                     = "Каталог товаров"

[pagination]
paginatorInfoAbstract               = "Просмотр с %s по %s из %s"
paginatorInfoFirst                  = "Первая"
paginatorInfoLast                   = "Последняя"
pagePrev                            = "Пред."
pageNext                            = "След."

forgetPassword                  = "Восстановление пароля"
[main-menu]
menuHome			= "Главная"
menuNews			= "Новости"
menuBlog			= "Блог"
menuShop			= "Каталог"
menuGallery			= "Фотогалерея"
menuPortfolio		= "Портфолио"
menuModules			= "Модули"
menuPages			= "Страницы"
menuContacts		= "Контакты"
menuAbout			= "О Нас"
menuFeedbackSuccess = "Ваша заявка отправлена"
menuUserAuth        = "Авторизация"
menuUserRegister    = "Регистрация"
menuUserForget      = "Восстановление пароля"
menuCart            = "Корзина"
menuCurrency        = "руб"
menuCartOrder       = "Оформление заказа"

[slider-footer]
sliderFooterInfo                = "Самый быстрый способ для развития Вашего бизнеса<span>Проверьте наши возможности.</span>"
sliderFooterJoin                = "Присоединяйтесь!"
sliderFooterOr                  = "или"
sliderFooterMore                = "прочитайте подробнее"

[slider-contact-form]
contactFormTitle           = "Обратная связь"
contactFormDesc            = "Заполните следующие поля, чтобы связаться с нами."
contactFormName            = "Ваше имя"
contactFormMail            = "Электронная почта"
contactFormSubject         = "Тема"
contactFormMessage         = "Сообщение"
contactFormSendMessage     = "Отправить"
contactFormOk              = "Сообщение было отправлено."
contactFormError           = "Ошибка при отправке."
validateMail               = "Некорректный e-mail адрес"
toggle                     = "Подробнее"


[errors]
isEmpty				        = "Поле не должно быть пустым"
notAlnum			        = "Поле должно содержать только буквы и цифры"
emailAddressInvalidFormat	= "Не верный формат E-mail"
phoneRegexNotMatch		    = "Неверный формат телефона"
passwordsNotMatch		    = "Пароли не совпадают"
passwordsLengthError        = "Длина пароля не может быть меньше 4 символов"


[footer]
getInTouch			= "Напишите нам"
copyright			= "&copy; Все права защищены "
developedByItRocks	= "<a href='%s'>Сайт</a> разработан веб-студией \"<a href='http://itrocks.ru' target='_blank'>ItRocks</a>\""
contacts            = "Контакты"
address             = "Адрес"
phone               = "Телефон"
email               = "Почта"
followUs            = "Подписывайтесь"

[orders]
orderSuccessMessage     = "Заказ оформлен"

[search]
searchCatalog   = "Каталог:"
searchNews      = "Новости:"
searchBlog      = "Блог:"
searchStatic    = "Страницы:"